{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/no-array-index-key": 0,
        "react/no-unescaped-entities": 0,
        "react/jsx-props-no-spreading": 0,
        "jsx-a11y/anchor-has-content": 0,
        "eol-last": ["error", "always"],
        "react-hooks/exhaustive-deps": 0,
        "no-underscore-dangle": 0,
        "camelcase": 0,
        "no-console": 0,
        "react/require-default-props": 0,
        "global-require": 0,
        "react/jsx-fragments" : 0,
        "no-param-reassign": 0,
        "react/forbid-prop-types": 0,
        "no-bitwise": 0,
        "no-plusplus": 0,
        "no-shadow": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "jsx-a11y/media-has-caption": 0,
        "import/no-unresolved": [
          "error",
          {
            "ignore": [
              "src/"
            ]
          }
        ],
        "no-case-declarations": 0,
        "react/jsx-filename-extension": [
          1,
          {
            "extensions": [
              ".js",
              ".jsx"
            ]
          }
        ]
      }
}
